@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color:white;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.card-img {
    width: 100%;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

h2 {
    margin: 0;
}

nav a {
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 35px;
}

/* Text tha are in the range of the Logo */
nav a:hover {
    color: #05d4f4;
    text-decoration-line: underline;

}

.home-title {
    font-family: Raleway, sans-serif;
    font-size: 2em;
    margin-top: 50px;
}


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-row: 1/3;
    grid-column: 1/4;
    z-index: -1;
}

#hero-msg {
    grid-column: 1/4;
    grid-row: 1/2;
    margin: 100px 0 0 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #6f736460;

}

nav {
    display: flex;
    justify-content: space-around;
}

#hero-msg h4 {
    color: white;
}

/*Below is The Hero image property*/

.home-title {
    color: #fff;
}

#hero-img {


    width: 100%;

}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

.logo {
    width: 80px;

}

.home-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    

}
.home-grid p{
    text-align: justify;
    color:black;
    
}

main section {
    text-align: center;
    position: center;

}

.book,
.join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 25px 50px;
    margin-top: 25px;
    border-radius: 10px;
}

/* all the cards properties */

.card-img {
    display: flexbox;
    border: 10px solid #d9c2a3;;
    transition: transform .5s;
    /* box-shadow: 5px 5px 10px #6f7364; */

}

.card-img:hover {
    opacity: .6;
    transform: scale(1);
}

.rivers-card,
.competitions-card,
.rafting-card,
.winners-card {
    margin: 100px 0;
    background-color: white
}

.rivers-card {
    grid-column: 1/3;
    grid-row: 2/3;
}

.competitions-card {
    grid-column: 4/6;
    grid-row: 2/3;
}

.rafting-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.winners-card {
    grid-column: 11/13;
    grid-row: 1/3;
}


/* cards property stop here */

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #6f7364;
    grid-column: 6/10;
    grid-row: 6/7;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #d9c2a3;
}



.msg {
    background-color: rgb(75, 103, 75);
    line-height: 1.5em;
}

/* media icon positioning */


footer {
    background-color: rgb(75, 103, 75);
    color: white;
    padding: 25px 50px
}

footer {
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer p a:hover {
    text-decoration: underline;
}

/* Media-Screen positioning-Code */
@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}